这个脚本实现fasta数据集的预处理(非法字符的修整)、序列id的提取、muscle多序列比对(msa)以及进化树的构建，全部自动化一气呵成

1、把 fastaPreprocess.bash 拖入GitBash命令行窗口
2、输入空格、-i、空格
3、拖入fasta数据集然后敲回车即可，结果会输出在这个fasta数据集的旁边
4、如果要进行比对和进化树的构建，加参数：-a 1

例子：
/d/work_syn/work_syn/my_script/fastaPreprocess/fastaPreprocess.bash  -i  /c/Users/DELL/Desktop/test.fasta  -a 1

按照名单提取序列的脚本：
例子：
/d/work_syn/work_syn/my_script/fastaPreprocess/提取序列点我.bash -n idNames.xls -i inFile.fasta