将蛋白fasta排列整齐，放在该文件夹内
将shell脚本拖入gitbash，敲空格、"-i"、空格，然后拖入这个蛋白fasta，程序会以第一条序列为参考序列
敲回车直接出图（展示内容为amino mutations every 30 AA）

如果报错出不来pptx，就直接用以下代码自己在R语言中实现：
setwd(choose.dir())
library(eoffice)
library(zoo)
data<-read.csv("merged.csv",header = F)
data_t<-t(data)
write.csv(data_t,file = "merged_t.csv")
data_t<-read.csv("merged_t.csv", header = T,row.names = 1,
                 colClasses = "character");head(data_t)
df<-data_t
for(i in 1:ncol(data_t)){
  df[,i] <- ifelse(data_t[,i]==data_t[,1],0,1)
}
colnames(df) <- colnames(data_t)
df # df is final data for plotting

width=30 #50
step=1   #5
# function "eval()"，Execute a string as a command
for(i in 1:ncol(df)){
  str <- paste(colnames(df),'<-','rollapply(','df$',colnames(df),',FUN=sum,width=width,by=step)', sep='')
  print(str)
  eval(parse(text=str))
};print(str) # after execution，the Calculation results by slidingwindows were already assigned to V1、V2、V3……Vncol(df)
# plot the riverfall
par(mfrow=c(ncol(df),1),mar=c(0,2,0,0))
for(i in 1:ncol(df)){
  plot_cmd <- paste('p<-plot(x=c(1:length(',colnames(df),')),y=',colnames(df),',type="o",cex=0,lwd=1.5,ylab="",ylim = c(0,17),xlab="",xaxt="n")')
  eval(parse(text=plot_cmd))
};print(plot_cmd)
text(x=0.5*nrow(df),y=10,labels = "amino mutations every 30AA, step:1AA",cex = 1.5)
topptx(p,filename = "riverfall.pptx")


